#spring.datasource.url=jdbc:h2:mem:testdbnew
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## Enabling H2 Console
#spring.h2.console.enabled=true

server.port=8080
server.servlet.context-path=/
spring.datasource.url=jdbc:mysql://localhost:3306/SpringSecurity
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.datasource.username=root
spring.datasource.password=Duc@123